<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mijn_reizen"
            android:icon="@drawable/ic_beenhere_white_18px"
            android:title="@string/mijn_reizen" />
        <item
            android:id="@+id/nav_reisplanner"
            android:icon="@drawable/ic_near_me_white_18px"
            android:title="@string/reisplanner" />
        <item
            android:id="@+id/nav_stations"
            android:icon="@drawable/ic_directions_railway_white_18px"
            android:title="@string/stations" />
    </group>

</menu>
